apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: ebs
type: Opaque
data:
  GF_SECURITY_ADMIN_USER: YWRtaW4=       # admin
  GF_SECURITY_ADMIN_PASSWORD: YWRtaW4xMjM=  # admin123